stages:
  - sonarqube-scan
sonarqube-scan:
  stage: sonarqube-scan
  tags:
    - dcbank-shell1
  script:
    - sudo sh /etc/gitlab-runner/insight-datawarehouse.sh
    - sudo chown -R gitlab-runner:gitlab-runner  .scannerwork/
  only:
    - sonarqube-scan
