REAL_ENV='local'

#mysql
DATABASE_HOST='119.13.95.4'
DATABASE_PORT=3306
DATABASE_USERNAME='larry'
DATABASE_PASSWORD='GA8L6ie15XzaHTSocNp7'
DATABASE_DATABASE='digital_asset_dev'


#redis
REDIS_CLIENT_PORT=6379
REDIS_CLIENT_HOST='127.0.0.1'
REDIS_CLIENT_PASSWORD=''
REDIS_CLIENT_DB=0
REDIS_TASK_DB=4

#loga配置
# LOGA_URL='https://rpc-mainnet-filecoin.pandarua.dev/rpc/v0'
# LOGA_TOEKN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJJRCI6InFpYW5saXlhbjIiLCJMZXZlbCI6IjcifQ.Y6c7S6oz4ECxifCKXt1b662NIhIm0XwmHw5JoZfYRLM'

LOGA_URL='http://128.136.157.166:43234/rpc/v1'
LOGA_TOEKN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJBbGxvdyI6WyJyZWFkIiwid3JpdGUiLCJzaWduIiwiYWRtaW4iXX0.joDYscIU3BijQtHXWwIUwHhgVLLYvX-A_ij1Uq0wo3Q'


#Jwt
JWT_SECRET='123456'

#pixiu
PIXIU_URL='https://pixiu-mainnet.filmeta.net'

#galaxy
GALAXY_URL=''

# LARK_URL='https://open.larksuite.com/open-apis/bot/v2/hook/d8ee9606-2d0c-4c9c-999c-7b7c4e0ca43a'

LARK_URL=''
