REAL_ENV='local'

#mysql
DATABASE_HOST='127.0.0.1'
DATABASE_PORT=3306
DATABASE_USERNAME='root'
DATABASE_PASSWORD='123456'
DATABASE_DATABASE='data_warehouse'

#lily
PG_DATABASE_HOST='10.122.145.217'
PG_DATABASE_PORT=5432
PG_DATABASE_USERNAME='postgres'
PG_DATABASE_PASSWORD='CK02ZrWE7g8dRPcNhZacnfmt'
PG_DATABASE_DATABASE='lily'

#redis
REDIS_CLIENT_PORT=6379
REDIS_CLIENT_HOST='127.0.0.1'
REDIS_CLIENT_PASSWORD=''
REDIS_CLIENT_DB=0
REDIS_TASK_DB=4

#loga配置
LOGA_URL='https://rpc-mainnet-filecoin.pandarua.dev/rpc/v0'
LOGA_TOEKN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJJRCI6InFpYW5saXlhbjIiLCJMZXZlbCI6IjcifQ.Y6c7S6oz4ECxifCKXt1b662NIhIm0XwmHw5JoZfYRLM'

#Jwt
JWT_SECRET='123456'

#pixiu
PIXIU_URL='https://pixiu-mainnet.filmeta.net'

#galaxy
GALAXY_URL=''

LARK_URL='https://open.larksuite.com/open-apis/bot/v2/hook/d8ee9606-2d0c-4c9c-999c-7b7c4e0ca43a'